# flexible-load-generator

./: .gitignore  LICENSE  Readme.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: test.yml
src/main/kotlin/me/stroiker/easyloadgenerator/: LoadGenerator.kt  LoadGeneratorJob.kt  LoadGeneratorState.kt  LoadPhase.kt  LoadProfile.kt  LoadType.kt
src/main/kotlin/me/stroiker/easyloadgenerator/config/: LoadGeneratorAutoConfiguration.kt  LoadGeneratorAutoConfigurationCondition.kt  LoadGeneratorConfig.kt  LoadGeneratorProperties.kt  SwaggerConfig.kt
src/main/kotlin/me/stroiker/easyloadgenerator/mvc/: LoadGeneratorWebExceptionHandler.kt
src/main/kotlin/me/stroiker/easyloadgenerator/mvc/controller/: LoadGeneratorController.kt
src/main/kotlin/me/stroiker/easyloadgenerator/mvc/model/: LoadGeneratorProfileRequest.kt  LoadGeneratorStatusResponse.kt  LoadProfileResponse.kt
src/main/kotlin/me/stroiker/flexibleloadgenerator/: LoadGenerator.kt
src/main/kotlin/me/stroiker/flexibleloadgenerator/api/: LoadGeneratorAutoConfiguration.kt  LoadGeneratorJob.kt
src/main/kotlin/me/stroiker/flexibleloadgenerator/config/: LoadGeneratorAutoConfigurationCondition.kt  LoadGeneratorConfig.kt  LoadGeneratorProperties.kt
src/main/kotlin/me/stroiker/flexibleloadgenerator/domain/: LoadPhase.kt  LoadProfile.kt  LoadSegment.kt  LoadTask.kt  LoadTaskJobResult.kt  LoadTaskSegmentSummary.kt
src/main/kotlin/me/stroiker/flexibleloadgenerator/generator/: LoadGenerator.kt
src/main/kotlin/me/stroiker/flexibleloadgenerator/mvc/controller/: LoadGeneratorController.kt
src/main/kotlin/me/stroiker/flexibleloadgenerator/mvc/handler/: LoadGeneratorHandler.kt  LoadGeneratorWebExceptionHandler.kt
src/main/kotlin/me/stroiker/flexibleloadgenerator/mvc/model/: LoadGeneratorBasicResponse.kt  LoadGeneratorProgressResponse.kt  LoadGeneratorResponse.kt  LoadGeneratorResponseStatus.kt  LoadGeneratorSegmentStatsResponse.kt  LoadGeneratorStartRequest.kt  LoadGeneratorStatusResponse.kt  LoadGeneratorStopResponse.kt
src/main/kotlin/me/stroiker/flexibleloadgenerator/utils/: utils.kt
src/main/resources/: index.html
src/main/resources/static/: index.html  sc.js  styles.css
src/test/kotlin/me/stroiker/easyloadgenerator/: LoadGeneratorTest.kt  LoadProfileTest.kt
src/test/kotlin/me/stroiker/flexibleloadgenerator/: UtilsKtTest.kt
