plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'me.stroiker'
version = '0.1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-webmvc:$springVersion"
    implementation "org.springframework:spring-webflux:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    implementation "javax.servlet:javax.servlet-api:$servletVersion"
    implementation "commons-io:commons-io:$commonsIOVersion"
    implementation "io.springfox:springfox-boot-starter:$swaggerVersion"
    implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

java {
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

task createProperties(dependsOn: processResources) {
    doLast {
        new File("$buildDir/resources/main/version.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p.store w, null
        }
    }
}

classes {
    dependsOn createProperties
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}