plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'me.stroiker'
version = "1.0.0"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-webmvc:$springVersion"
    implementation "org.springframework:spring-webflux:$springVersion"
    implementation "org.springframework.boot:spring-boot:$springBootVersion"
    implementation "javax.servlet:javax.servlet-api:$servletVersion"
    implementation "commons-io:commons-io:$commonsIOVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

java {
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}